<!-- saved from url=(0084)http://careers.sewanee.edu/toolbox/general-information/content/outcomes-infographic/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="outcomes-infographic.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="outcomes-infographic.js"></script>
  </head>

  <body>
    
      <div class="infographic">

        <div id="careerpath">
          <img class="paths" id="path00"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/blank.jpg" style="display:block;" />
          <img class="paths" id="path01"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/english-literature.png" />
          <img class="paths" id="path02"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/history.png" />
          <img class="paths" id="path03"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/language-culture.png" />
          <img class="paths" id="path04"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/philosophy-religion.png" />
          <img class="paths" id="path05"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/economics.png" />
          <img class="paths" id="path06"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/politics.png" />
          <img class="paths" id="path07"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/international-global-studies.png" />
          <img class="paths" id="path08"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/natural-resources-geology-forestry.png" />
          <img class="paths" id="path09"  usemap="#location-map" src="https://new.sewanee.edu/files/resources/mathematics-computer-science.png" />
          <img class="paths" id="path10" usemap="#location-map" src="https://new.sewanee.edu/files/resources/psychology.png" />
          <img class="paths" id="path11" usemap="#location-map" src="https://new.sewanee.edu/files/resources/sciences.png" />
          <img class="paths" id="path12" usemap="#location-map" src="https://new.sewanee.edu/files/resources/other-interdisc.png" />
          <img class="paths" id="path13" usemap="#location-map" src="https://new.sewanee.edu/files/resources/other.png" />
          <img class="paths" id="path14" usemap="#location-map" src="https://new.sewanee.edu/files/resources/technology.png" />
          <img class="paths" id="path15" usemap="#location-map" src="https://new.sewanee.edu/files/resources/banking-finance.png" />
          <img class="paths" id="path16" usemap="#location-map" src="https://new.sewanee.edu/files/resources/research.png" />
          <img class="paths" id="path17" usemap="#location-map" src="https://new.sewanee.edu/files/resources/management-consulting.png" />
          <img class="paths" id="path18" usemap="#location-map" src="https://new.sewanee.edu/files/resources/marketing-advertising.png" />
          <img class="paths" id="path19" usemap="#location-map" src="https://new.sewanee.edu/files/resources/sales.png" />
          <img class="paths" id="path20" usemap="#location-map" src="https://new.sewanee.edu/files/resources/arch-const-engineering.png" />
          <img class="paths" id="path21" usemap="#location-map" src="https://new.sewanee.edu/files/resources/energy.png" />
          <img class="paths" id="path22" usemap="#location-map" src="https://new.sewanee.edu/files/resources/law.png" />
          <img class="paths" id="path23" usemap="#location-map" src="https://new.sewanee.edu/files/resources/health-medicine.png" />
          <img class="paths" id="path24" usemap="#location-map" src="https://new.sewanee.edu/files/resources/hospitality.png" />
          <img class="paths" id="path25" usemap="#location-map" src="https://new.sewanee.edu/files/resources/government-public-service.png" />
          <img class="paths" id="path26" usemap="#location-map" src="https://new.sewanee.edu/files/resources/environmental.png" />
          <img class="paths" id="path27" usemap="#location-map" src="https://new.sewanee.edu/files/resources/environmental-studies.png" />
          <img class="paths" id="path28" usemap="#location-map" src="https://new.sewanee.edu/files/resources/non-profit.png" />
          <img class="paths" id="path29" usemap="#location-map" src="https://new.sewanee.edu/files/resources/religious-social-service.png" />
          <img class="paths" id="path30" usemap="#location-map" src="https://new.sewanee.edu/files/resources/education.png" />
          <img class="paths" id="path31" usemap="#location-map" src="https://new.sewanee.edu/files/resources/writing-publishing.png" />
          <img class="paths" id="path32" usemap="#location-map" src="https://new.sewanee.edu/files/resources/arts-entertainment.png" />
          <img class="paths" id="path33" usemap="#location-map" src="https://new.sewanee.edu/files/resources/art-music-theatre.png" />
        </div>

        <svg id="location" viewBox="6 6 878 878" preserveAspectRatio="xMinYMin meet">
          <polygon class="areas" id="area01" points="214,184,201,174,217,57,234,52,340,104,343,123,275,145"/>
          <polygon class="areas" id="area02" points="154,259,141,252,129,194,141,182,199,179,210,193,182,219"/>
          <polygon class="areas" id="area03" points="130,311,113,308,36,252,40,238,136,257,151,264"/>
          <polygon class="areas" id="area04" points="129,317,112,313,9,309,6,317,101,354,120,360"/>
          <polygon class="areas" id="area05" points="120,365,100,363,46,400,47,415,104,453,120,448,116,406"/>
          <polygon class="areas" id="area06" points="123,455,101,460,80,509,86,523,135,544,154,534,131,497"/>
          <polygon class="areas" id="area07" points="152,541,16,625,31,637,162,555"/>
          <polygon class="areas" id="area08" points="173,574,158,584,44,706,58,716,192,618,203,606"/>
          <polygon class="areas" id="area08" points="173,574,158,584,44,706,58,716,192,618,203,606"/>
          <polygon class="areas" id="area09" points="207,611,197,624,107,746,123,750,221,640,229,628"/>
          <polygon class="areas" id="area10" points="234,633,225,648,215,706,227,714,274,675,279,658"/>
          <polygon class="areas" id="area11" points="287,663,281,679,302,731,312,737,360,700,360,682"/>
          <polygon class="areas" id="area12" points="366,683,354,779,375,780,380,684"/>
          <polygon class="areas" id="area13" points="386,685,386,703,391,739,405,737,410,701,410,686"/>
          <polygon class="areas" id="area14" points="415,686,418,701,429,755,443,758,449,699,443,681"/>
          <polygon class="areas" id="area15" points="626,575,639,585,726,604,735,593,676,524,663,518"/>
          <polygon class="areas" id="area16" points="449,682,462,746,479,737,465,679"/>
          <polygon class="areas" id="area17" points="604,603,615,614,701,686,711,677,633,593,623,583"/>
          <polygon class="areas" id="area18" points="579,624,590,633,661,713,669,704,610,621,596,608"/>
          <polygon class="areas" id="area19" points="519,657,528,674,568,689,582,679,584,642,574,628"/>
          <polygon class="areas" id="area20" points="488,672,497,691,541,790,552,786,521,677,514,663"/>
          <polygon class="areas" id="area21" points="468,677,488,740,505,728,482,675"/>
          <polygon class="areas" id="area22" points="666,509,681,515,721,480,724,468,703,415,686,415"/>
          <polygon class="areas" id="area23" points="686,407,703,407,782,355,775,343,691,312,674,318,683,362"/>
          <polygon class="areas" id="area24" points="672,310,742,287,733,274,665,298"/>
          <polygon class="areas" id="area25" points="665,290,681,281,791,219,781,207,662,251,647,261"/>
          <polygon class="areas" id="area26" points="647,253,662,243,716,196,710,188,643,220,629,229"/>
          <polygon class="areas" id="area27" points="166,558,47,634,72,643,171,569"/>
          <polygon class="areas" id="area28" points="613,211,668,169,678,177,626,225"/>
          <polygon class="areas" id="area29" points="578,178,591,164,688,88,698,95,618,196,608,204"/>
          <polygon class="areas" id="area30" points="462,124,467,103,544,78,558,86,585,158,574,175,519,141"/>
          <polygon class="areas" id="area31" points="439,118,462,13,479,19,457,120"/>
          <polygon class="areas" id="area32" points="399,118,398,97,417,7,431,7,435,100,434,118"/>
          <polygon class="areas" id="area33" points="351,121,344,104,347,13,366,10,393,101,392,115"/>
        </svg>


      </div>

      <div id="instructions">
        <h4><br><br><br>Using the infographic</h4>
        <p>Click any academic areas to see the relationship between the academic area of study and career outcomes or vice versa.</p>
        <h4>Interpreting the infographic</h4>
        <p>
          Academic areas of study are listed on the left side of the graphic; career outcomes are listed on the right side.
          The size of the specific academic areas and career outcomes blocks represent the percentage of graduates included
          in each. English/literature, history, economics, politics, and sciences are the academic areas with the largest blocks;
          therefore, the majority of graduates represented majored in these areas. <br><br>
          Lines represent Sewanee graduates from the various areas of study who have found careers in the fields listed. The thickness of the lines corresponds to the number of graduates represented.<br><br>
          This infographic represents the relationship between major and the ultimate career outcomes for 9,200 Sewanee alumni.<br><br><br>
        </p>
      </div>


  </body>
</html>

<!-- Written by Pravesh Agarwal June 2019 -->
