
body{
  margin:0;
  font-family:Verdana,sans-serif;
}

/*-------------- infographic Styling------------------------- */

.infographic{
  position: relative;
  top: 10px;
  width: 61%;
  margin-left: -10%;
}

/* ----------------------------------------------------------- */

/* Styling the location area of each career path over the image that is using SVG */
#location{
  position:absolute;
  z-index:2;
  width: 1110px;
}


.areas{
  fill:rgb(255, 0, 0);
  stroke-width:1;
  opacity:0;
}

.areas:hover{
  cursor: pointer;
}

/* ----------------------------------------------------------- */

/* Styling the images */
#careerpath {
  position:absolute;
  margin: auto;
  width: 1000px;
}

.paths{
  z-index: 1;
  height: auto;
  width: 1000px;
  max-width: 120%;
  display: none;
  hidefocus:true;
}

#path0 {
  z-index: 1;
  height: auto;
  width: 1200px;
  max-width: 120%;
  hidefocus:true;
}

/* ----------------------------------------------------------- */

/* Hide the outline when clicking an area in map on the image */
#location-map area{
  outline: none;
}

/* instructions----------------------------------------------- */
#instructions{
  text-align: justify;
}

/* ----------------------------------------------------------- */


@media only screen and (max-width: 1400px){

  /*-------------- infographic Styling------------------------- */
  
  .infographic{
    position: relative;
    width: 70%;
  }
  
  /* ----------------------------------------------------------- */
  
}

@media only screen and (max-width: 1000px){

  /*-------------- infographic Styling------------------------- */

  .infographic{
    position: relative;
    width: 95%;
    margin-left: 4%;
  }

  /* Styling the location area of each career path over the image that is using SVG */
  #location{
    position:absolute;
    z-index:2;
    width: 100%;
  }

  /* ----------------------------------------------------------- */

  /* Styling the images */
  #careerpath {
    position:absolute;
    margin: auto;
    width: 90%;
  }

  .paths{
    z-index: 1;
    height: auto;
    max-width: 100%;
    display: none;
    hidefocus:true;
  }

  #path0 {
    z-index: 1;
    height: auto;
    width: 100%;
    hidefocus:true;
  }

  /* instructions----------------------------------------------- */
  #instructions{
    width:80%;
    margin-left: 10%;
    text-align: justify;

  }

  /* ----------------------------------------------------------- */

}


/* ----------------------------------------------------------- */

@media only screen and (max-width: 600px){

}

/* Written by Pravesh Agarwal June 2019 */
